# Formationn.Ntet_Ecommerce

./: .gitignore  README.md
Formationn_Ecommerce/: Formationn_Ecommerce.sln
Formationn_Ecommerce/Formationn_Ecommerce/: Formationn_Ecommerce.csproj  Program.cs  appsettings.json
Formationn_Ecommerce/Formationn_Ecommerce.Application/: Formationn_Ecommerce.Application.csproj
Formationn_Ecommerce/Formationn_Ecommerce.Application/Common/Extension/: ServicesRegistration.cs
Formationn_Ecommerce/Formationn_Ecommerce.Application/Coupons/Dtos/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
Formationn_Ecommerce/Formationn_Ecommerce.Application/Coupons/Interfaces/: ICouponService.cs
Formationn_Ecommerce/Formationn_Ecommerce.Application/Coupons/Mapping/: CouponProfile.cs
Formationn_Ecommerce/Formationn_Ecommerce.Application/Coupons/Services/: CouponServices.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/: Formationn_Ecommerce.Core.csproj
Formationn_Ecommerce/Formationn_Ecommerce.Core/Common/: BaseEntity.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/Cart/: CartDetails.cs  CartHeader.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/CategoryE/: Category.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/Coupon/: Coupon.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/Identity/: ApplicationUser.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/Orders/: OrderDetails.cs  OrderHeader.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Entities/Products/: Product.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Interfaces/Repositories/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs
Formationn_Ecommerce/Formationn_Ecommerce.Core/Interfaces/Repositories/Base/: IRepository.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/: Formationn_Ecommerce.Infrastucture.csproj
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Extension/: InfrastructureRegistration.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Migrations/: 20250404182425_First-Migration.Designer.cs  20250404182425_First-Migration.cs  20250411164324_MinimumAmount_Migration.Designer.cs  20250411164324_MinimumAmount_Migration.cs  ApplicationDbContextModelSnapshot.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Persistence/: ApplicationDbContext.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Persistence/DbInitializer/: DbInitializer.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Persistence/Repository/: CouponRepository.cs
Formationn_Ecommerce/Formationn_Ecommerce.Infrastucture/Persistence/Repository/Base/: Repository.cs
Formationn_Ecommerce/Formationn_Ecommerce.Test/: Class1.cs
Formationn_Ecommerce/Formationn_Ecommerce/Controllers/: CouponController.cs  HomeController.cs
Formationn_Ecommerce/Formationn_Ecommerce/Mapping/Coupon/: CouponMappingProfile.cs
Formationn_Ecommerce/Formationn_Ecommerce/Models/: ErrorViewModel.cs
Formationn_Ecommerce/Formationn_Ecommerce/Models/Coupon/: CouponViewModel.cs  CreateCouponViewModel.cs  DeleteCouponViewModel.cs
Formationn_Ecommerce/Formationn_Ecommerce/Properties/: launchSettings.json
Formationn_Ecommerce/Formationn_Ecommerce/Views/: _ViewImports.cshtml
Formationn_Ecommerce/Formationn_Ecommerce/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml
Formationn_Ecommerce/Formationn_Ecommerce/Views/Home/: Slim.cshtml
Formationn_Ecommerce/Formationn_Ecommerce/Views/Shared/: _Layout.cshtml
