<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formationn_Ecommerce.Core\Formationn_Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Formationn_Ecommerce.Infrastucture\Formationn_Ecommerce.Infrastucture.csproj" />
  </ItemGroup>

</Project>
